{
  "name": "co2etrack-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "High-fidelity CCUS Traceability Platform for C44DEV SA",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "web:dev": "npm run dev --workspace=@co2e/web",
    "api:dev": "cd apps/api && .venv/Scripts/python -m uvicorn main:app --reload",
    "marketing:dev": "npm run dev --workspace=@co2e/marketing",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
